<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit CSS</title>
    <style>
        .container{
            height: 700px;
            width: 688px;
            border: 2px solid black;
            background-position: center center;
            /* background-color: skyblue; */
            background-image: url(https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;
        }
        img{
            width: 688px;
            height: 700px;
            /* object-fit: cover; */
            /* object-fit: fit; */
            object-fit: contain;
            object-position: 10px 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="missing image"> -->
    </div>
</body>
</html>