<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .box1 {
            background-color: antiquewhite;
            /* position:sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 3px;


        }

        .box2 {
            background-color: aqua;
            /* position: relative;
            top: 40px;
            left: 90px; */
        }

        .box3 {
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */

        }

        .box4 {
            background-color: yellow;
        }

        .parent {
            border: 2px solid rgb(139, 84, 123);
            margin: 30px;
            padding: 40px;
            /* Exception: transform, fiter, or perspective properties can also make an element appear as positioned */
            /* position:relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>