<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav ul{
            display: flex ;
            background-color: grey;
            padding: 10px 50px;
            border: 2px solid black;
            box-shadow: 2px 5px 10px grey;
            justify-content: end;
        }
        nav ul li{
            list-style: devanagari;
            background-color: rebeccapurple;
            list-style-position: inside;
            border: 2px solid black;
            list-style-type: "😘";
            padding: 2px 10px ;
            margin: 2px ;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>