<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
    </style>

    <style>
        /* :root {
            --primary-color: rgb(8, 37, 100);
            --secondary-color: rgb(93, 131, 201);
            --text-color: white;
        } */

        :root {
            --primary-color: rgb(57 82 18);
            --secondary-color: rgb(200 237 210 / 65%);
            --text-color: white;
        }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Sulphur Point", sans-serif;
            }

            nav {
                background-color: var(--primary-color);
                padding: 12px 0px;

            }

            nav ul li {
                display: inline;
                list-style: none;
                padding: 23px;


            }

            ul li a {
                text-decoration: none;
                color: var(--text-color);
            }


            body {
                background-color: var(--secondary-color);
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Log In</a></li>

            </ul>
        </nav>
    </header>
</body>

</html>