<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exercise 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(237, 250, 250);
        }

        .container {
            display: flex;
            height: 700px;
            width: 80vw;
            padding-top: 50px;
            border: 2px solid black;
        }

        .card {
            position: relative;
            padding: 10px 10px;
            margin-left: 2vw;
            border: 2px solid gray;
            height: 530px;
            width: 300px;
            overflow: auto;
            border-radius: 12px;
            background-color: #ffff;


        }

        .card img {
            height: 40%;
            width: 100%;
            border-radius: 12px;
            border: 1px solid gray;
        }

        span {
            position: relative;
            border: 1px solid lightgray;
            padding: 5px 10px;
            border-radius: 15px;
            color: rgb(107, 107, 107);
            top: 20px;
            left: 20px;
            font-size: 15px;
            font-weight: 550;
            font-family: sans-serif;
        }

        h1 {
            margin-top: 40px;
            margin-left: 10px;
            font-size: 30px;
            font-family: sans-serif;
            color: rgba(22, 22, 22, 0.973);

        }

        p {
            color: rgb(107, 107, 107);
            margin: 20px 10px;
            font-size: 15px;
            word-spacing: 2px;
            line-height: 20px;
            font-family: sans-serif;

        }

        a {
            display: inline-flex;
            position: absolute;
            left: 28%;
            background-color: rgb(198, 237, 252);
            padding: 15px 30px;
            font-weight: 550;
            border-radius: 30px;
            text-decoration: none;
            color: #107de3;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="Card.png" alt="image missing">
            <span>Elephant</span>
            <span>Jangle</span>
            <h1>Elephant</h1>
            <p>An element is a pure chemical substance made of only one type of atom, where all atoms have the same
                number
                of protons, and it cannot be broken down into simpler substances through ordinary chemical reactions.
            </p>

            <a href="#">Read More</a>
        </div>
        <div class="card">
            <img src="Card.png" alt="image missing">
            <span>Elephant</span>
            <span>Jangle</span>
            <h1>Elephant</h1>
            <p>An element is a pure chemical substance made of only one type of atom, where all atoms have the same
                number
                of protons, and it cannot be broken down into simpler substances through ordinary chemical reactions.
            </p>

            <a href="#">Read More</a>
        </div>
        <div class="card">
            <img src="Card.png" alt="image missing">
            <span>Elephant</span>
            <span>Jangle</span>
            <h1>Elephant</h1>
            <p>An element is a pure chemical substance made of only one type of atom, where all atoms have the same
                number
                of protons, and it cannot be broken down into simpler substances through ordinary chemical reactions.
            </p>

            <a href="#">Read More</a>
        </div>
           <div class="card">
        <img src="Card.png" alt="image missing">
        <span>Elephant</span>
        <span>Jangle</span>
        <h1>Elephant</h1>
        <p>An element is a pure chemical substance made of only one type of atom, where all atoms have the same number
            of protons, and it cannot be broken down into simpler substances through ordinary chemical reactions.</p>

        <a href="#">Read More</a>
    </div>
    </div>
 
    </div>
</body>

</html>