<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing SVG</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background: black;

    }

    .item {
      position: relative;
      height: 100px;
      width: 100vw;
      border-top-left-radius: 80% 100%;
      border-top-right-radius: 80% 100%;
      border-bottom: none;
      background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
      overflow: hidden;
      box-sizing: border-box;
    }

    .item::before {
      height: 100px;
      width: 100%;
      content: "";
      position: absolute;
      inset: 0;
      border-top-left-radius: 80% 100%;
      border-top-right-radius: 80% 100%;
      border-bottom: none;
      box-sizing: border-box;
      padding-top: 5px;
      background: linear-gradient(to right,
          rgba(33, 13, 22, 1) 16%,
          rgba(184, 40, 105, 1),
          rgba(229, 9, 20, 1),
          rgba(184, 40, 105, 1),
          rgba(33, 13, 22, 1) 84%);
      -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      mask-composite: exclude;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item"></div>
  </div>
</body>

</html>
