<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts in HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <style>
        /* h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } */

        /* p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
            font-style: italic;
            text-decoration: underline; 
             font-weight: 500;
        } */

        h1 {
            font-family: "SUSE Mono", sans-serif;
            font-size: 30px;
            text-align: center;
        }
       div p{
          text-align: center;
          color:red;
          font-size: 20px;
          text-decoration:underline;
          text-decoration-thickness: 10px;


        }
        .loremtext{
            line-height: 20px;
        }

    </style>
</head>

<body>
    <h1>AbhiCoder Fonts</h1>
    <div class="fparagraph">
    <p>This is my name is Abhishek Thakur</p></div>
    <p class="loremtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nobis ex laborum eum explicabo pariatur ipsum nulla harum maiores in fuga perspiciatis porro exercitationem voluptatem illum quod itaque atque, numquam earum consequatur aut. Fuga omnis deleniti soluta voluptates. Provident minima beatae reprehenderit quae quod unde assumenda, dolores voluptatibus ut. Dolore?</p>
</body>

</html>