<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(23, 48, 48);
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 50px;
            height: 50px ;
            border: none;
            border-radius: 50% ;
            background-color: aqua;
            animation-name: Abhianimation;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 0.3s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;


        }
        @keyframes Abhianimation {
        from{

        }
        to{
            transform: translateY(200px);
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>